
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
NC='\033[0m'
URL='https://kapeli.com/cheat_sheets/Conventional_Commits.docset/Contents/Resources/Documents/index'


if ! head -1 "$1" | grep -qE "^(feat|fix|chore|docs|test|style|refactor|perf|build|ci|revert)(\(.+?\))?: .{1,}$"; then
    echo -e "
     ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

    ${RED}❌ Aborting commit. Your commit message is invalid.${NC}

     For more information, visit: ${URL}

     ⋘ ...ᴛʀʏ ʟᴀᴛᴇʀ... ⋙

     ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
     " >&2
    exit 1
fi
if ! head -1 "$1" | grep -qE "^.{1,88}$"; then
    echo -e "${RED}❌ Aborting commit. Your commit message is too long.${NC}" >&2
    exit 1
fi

echo -e "${GREEN}✅ Commit message is valid!${NC}"
